<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@+id/fragment_login_dest">

    <fragment
        android:id="@+id/fragment_login_dest"
        android:name="com.dhansanchay.ui.login.FragmentLogin"
        android:label="Login"
        app:defaultNavHost="true" />

    <fragment
        android:id="@+id/fragment_scheme_list_dest"
        android:name="com.dhansanchay.ui.scheme.FragmentSchemeList"
        android:label="Scheme List"
        app:defaultNavHost="true" >
        <action
            android:id="@+id/action_scheme_list_to_scheme_detail"
            app:destination="@+id/fragment_scheme_detail_dest"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_scheme_detail_dest"
        android:name="com.dhansanchay.ui.scheme.SchemeDetailFragment"
        android:label="Scheme Detail" >
        <argument
            android:name="schemeCodeArg"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>

</navigation>