<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/generic_header"
        layout="@layout/generic_header" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_search_scheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:endIconMode="custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generic_header">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_scheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Scheme"
            android:inputType="textCapWords"
            android:imeOptions="actionDone"
            android:maxLines="1"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Wrap RecyclerView with SwipeRefreshLayout -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_search_scheme">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_scheme_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_row_scheme" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!--
         Consider if this ContentLoadingProgressBar is still needed or if
         SwipeRefreshLayout's indicator is sufficient for initial load too.
         If you want to use SwipeRefreshLayout's indicator for initial load as well,
         you might show it programmatically. This progress bar is centered.
    -->
    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>